spring.application.name=group39FsWorkingProject

spring.datasource.url=jdbc:mysql://localhost:3306/group39fs
spring.datasource.username=root
spring.datasource.password=root2023

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
